<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo.m.Slider Design Template</title>

<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>

<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}

/* Slider CSS 시작*/

/* Slider Track CSS*/
.slider-wrapper {
	border-radius:0.5em 0.5em;	/* Slider Track의 양끝 둥글기를 수정 */
	float:left;
	position:relative;
	top:.8em;
	width:11px;					/* Slider Track의 크기(넓이)를 수정 */
	height:200px;				/* Slider Track의 크기(높이)를 수정 */
	border:1px solid #AAA;		/* Slider Track의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#EBEBEC;			/* Slider Track의 배경 색상을 수정 */
	text-align:left
}

/* Slider Range(선택된 범위영역) CSS*/
.slider-range{
	border-radius:0.5em 0.5em;
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	border:0 none;				/* Slider Range의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#85BAE4;			/* Slider Range의 색상을 수정 */
	font-size:.7em
}

/* Slider Thumb(핸들) CSS*/
.slider-thumb{
	border-radius:0.8em 0.8em;	/* Slider Thumb의 양끝 둥글기를 수정 */
	position:absolute;
	top:-1em;
	z-index:2;
	width:1.5em;
	height:1.5em;
	margin-top:-.9em;
	margin-left:-.45em;
	border:1px solid #BABABA;	/* Slider Thumb의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#F1F1F1;			/* Slider Thumb의 색상을 수정 */
	cursor:pointer;
}
</style>
</head>
<body>
<h3>세로형 Slider</h3>
<p>
	1~100 사이값을 1단위로 움직인다. (초기값 : 1)
</p>
<br/>
<!-- 마크업 부분 시작 -->
<div style="padding-left:10px;">
	<div class="slider-wrapper" id="slider">
	    <div class="slider-range"></div>
	    <a href="#" class="slider-thumb" role="slider"></a>
	</div>
	<div style="clear:both;margin-left:-.6em;"><input type="text"  id="slider-value" style="height:20px;margin-top:25px;" size=3 disabled></div>
</div>
<!-- 마크업 부분 끝// -->
<br/><br/><br/>
<h3>Templet Source</h3>
<p style="font-size:12px;color:red;padding:10px 20px 0;">
	하단의 코드를 Copy&Paste하여 적용한다.<br/>
	폰트, 너비, 색상 등 스타일 변경이 필요하다면 소스내 주석을 참고하여, 원하는 부분의 스타일을 수정하여 적용한다.
</p>
<!-- Source 부분 시작 -->
<textarea class="brush: xml;">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
    padding:20px 10px 0px 10px;
}

/* Slider CSS 시작*/

/* Slider Track CSS*/
.slider-wrapper {
	border-radius:0.5em 0.5em;	/* Slider Track의 양끝 둥글기를 수정 */
	float:left;
	position:relative;
	top:.8em;
	width:11px;					/* Slider Track의 크기(넓이)를 수정 */
	height:200px;				/* Slider Track의 크기(높이)를 수정 */
	border:1px solid #AAA;		/* Slider Track의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#EBEBEC;			/* Slider Track의 배경 색상을 수정 */
	text-align:left
}

/* Slider Range(선택된 범위영역) CSS*/
.slider-range{
	border-radius:0.5em 0.5em;
	display:block;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	border:0 none;				/* Slider Range의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#85BAE4;			/* Slider Range의 색상을 수정 */
	font-size:.7em
}

/* Slider Thumb(핸들) CSS*/
.slider-thumb{
	border-radius:0.8em 0.8em;	/* Slider Thumb의 양끝 둥글기를 수정 */
	position:absolute;
	top:-1em;
	z-index:2;
	width:1.5em;
	height:1.5em;
	margin-top:-.9em;
	margin-left:-.45em;
	border:1px solid #BABABA;	/* Slider Thumb의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#F1F1F1;			/* Slider Thumb의 색상을 수정 */
	cursor:pointer;
}
</style>
</head>
<body>
<div style="padding-left:10px;">
	<div class="slider-wrapper" id="slider">
	    <div class="slider-range"></div>
	    <a href="#" class="slider-thumb" role="slider"></a>
	</div>
	<div style="clear:both;margin-left:-.5em;"><input type="text"  id="slider-value" style="height:20px;margin-top:25px;" size=3 disabled></div>
</div>
	 
<!-- - jindo 프레임웍 import -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<!--
    - JMC(jindo mobile component) import import.
	아래 파일들은 선택다운로드(http://jindo.dev.naver.com/docs/jindo-mobile/download/index.html)에서
	압축다운로드된 한개의 파일(jindo_mobile_component.js)로 대체 가능하다.
-->
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Touch.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Slider.js" charset="utf-8"></script>
<script type="text/javascript">
//Slider 생성
var oSlider = new jindo.m.Slider('slider',{
	bVertical : true,
	nMinValue : 1, 	// Slider Range의 최소값
	nMaxValue : 100,	// Slider Range의 최대값
	nDefaultValue : 1,	// 초기 설정값
	htCustomEventHandler : { //change 이벤트 핸들러 등록
		'change' : function(oCustomEvt){	// Slider값이 1단위로 움직이도록 value값 정제
			var nValue = oCustomEvt.nValue.toFixed();
			oCustomEvt.nAdjustValue = nValue;
			jindo.$Element('slider-value').text(nValue);
		}
	}
});
</script>
</body>
</html>
</textarea>
<!-- Source 부분 끝// -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Touch.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Slider.js" charset="utf-8"></script>
<script type="text/javascript">
//Slider 생성
var oSlider = new jindo.m.Slider('slider',{
	bVertical : true,
	nMinValue : 1, 	// Slider Range의 최소값
	nMaxValue : 100,	// Slider Range의 최대값
	nDefaultValue : 1,	// 초기 설정값
	htCustomEventHandler : { //change 이벤트 핸들러 등록
		'change' : function(oCustomEvt){	// Slider값이 1단위로 움직이도록 value값 정제
			var nValue = oCustomEvt.nValue.toFixed();
			oCustomEvt.nAdjustValue = nValue;
			jindo.$Element('slider-value').text(nValue);
		}
	}
});

</script>
</body>
</html>