<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo.m.Slider Design Template</title>

<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>

<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}

/* Toggle Slider CSS 시작*/
.tslider-wrapper{position:relative;margin:0;padding-top:10px;}

/* Toggle Slider Track CSS*/
.tslider-track{
	overflow:hidden;
	position:absolute;
	top:0;
	width:120px;				/* Toggle Slider Track의 크기(넓이)를 수정 */
	height:30px;				/* Toggle Slider Track의 크기(높이)를 수정 */
	border-radius:0.3em 0.3em;	/* Toggle Slider Track의 양끝 둥글기를 수정 */
	border:1px solid #9cbd60;	/* Toggle Slider Track의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#d7e9a4;			/* Toggle Slider Track의 색상을 수정 - 그라데이션 적용이 안될때 사용될 배경색 */
	background: -webkit-gradient(linear, left bottom, left top, from(#d7e9a4), to(#9ec55b)); 	/* Toggle Slider Track의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
	-webkit-box-shadow: 1px 1px 2px #d7e9a4 inset;		/* 그림자 크기, 색상 수정 */
}

/* Toggle Slider Thumb(핸들) CSS*/
.tslider-thumb{
	position:absolute;
	z-index:1;
	width:58px;					/* Toggle Slider Thumb의 크기(넓이)를 수정 */
	height:28px;				/* Toggle Slider Thumb의 크기(높이)를 수정 */
	border-radius:0.3em 0.3em;	/* Toggle Slider Thumb의 양끝 둥글기를 수정 */
	border:1px solid #cdcdcd;	/* Toggle Slider Thumb의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#f3f3f3;			/* Toggle Slider Thumb의 색상을 수정 */
	cursor:pointer
}

/* Toggle Slider - [ON] 텍스트 CSS */
.tslider_aron{
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:50%;
	height:100%;
	line-height:30px;						/* Track의 크기(높이)값과 동일해야 합니다.*/
	font-family:Helvetica,Arial,sans-serif;	/* 텍스트 폰트 수정 */
	font-size:1em;						/* 텍스트 크기 수정 */
	color:#fff;								/* 텍스트 색상 수정 */
	font-weight:bold;						/* 텍스트 굵기 수정 */
	text-shadow: 1px 1px 2px #526f1e;		/* 텍스트 그림자 크기, 색상 수정 */
	text-align:center;
	cursor:pointer
}

/* Toggle Slider - [OFF] 텍스트 CSS */
.tslider_aroff{
	display:block;
	position:absolute;
	top:0;
	left:50%;
	width:50%;
	height:100%;
	line-height:30px;						/* Track의 크기(높이)값과 동일해야 합니다.*/
	font-family:Helvetica,Arial,sans-serif;	/* 텍스트 폰트 수정 */
	font-size:1em;						/* 텍스트 크기 수정 */
	color:#fff;								/* 텍스트 색상 수정 */
	font-weight:bold;						/* 텍스트 굵기 수정 */
	text-shadow: 1px 1px 2px #526f1e;		/* 텍스트 그림자 크기, 색상 수정 */
	text-align:center;
	cursor:pointer
}
</style>
</head>
<body>
<h3>그라데이션 처리가 된 ToggleSlider - Green Type</h3>
<p>[ON]이 왼쪽영역에 있는 경우</p>
<br/>
<!-- 마크업 부분 시작 -->
<div style="padding-left:10px;">
	<div class="tslider-wrapper" id="toggleSlider">	
		<input type="radio" name="tslider-radio" id="on" value="on" class="i_rad" disabled><label for="on">On</label>
		<input type="radio" name="tslider-radio" id="off" value="off" class="i_rad" disabled><label for="off">Off</label>
		<div class="tslider-track">
			<div class="tslider-thumb" ></div>
			<span class="tslider_aron">ON</span>
			<span class="tslider_aroff">OFF</span>
		</div>
	</div>
</div>
<!-- 마크업 부분 끝// -->
<br/><br/><br/>
<h3>Templet Source</h3>
<p style="font-size:12px;color:red;padding:10px 20px 0;">
	하단의 코드를 Copy&Paste하여 적용한다.<br/>
	폰트, 너비, 색상 등 스타일 변경이 필요하다면 소스내 주석을 참고하여, 원하는 부분의 스타일을 수정하여 적용한다.
</p>
<!-- Source 부분 시작 -->
<textarea class="brush: xml;">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
    padding:20px 10px 0px 10px;
}

/* Toggle Slider CSS 시작*/
.tslider-wrapper{position:relative;margin:0;padding-top:10px;}

/* Toggle Slider Track CSS*/
.tslider-track{
	overflow:hidden;
	position:absolute;
	top:0;
	width:120px;				/* Toggle Slider Track의 크기(넓이)를 수정 */
	height:30px;				/* Toggle Slider Track의 크기(높이)를 수정 */
	border-radius:0.3em 0.3em;	/* Toggle Slider Track의 양끝 둥글기를 수정 */
	border:1px solid #9cbd60;	/* Toggle Slider Track의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#d7e9a4;			/* Toggle Slider Track의 색상을 수정 - 그라데이션 적용이 안될때 사용될 배경색 */
	background: -webkit-gradient(linear, left bottom, left top, from(#d7e9a4), to(#9ec55b)); 	/* Toggle Slider Track의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
	-webkit-box-shadow: 1px 1px 2px #d7e9a4 inset;		/* Toggle Slider Track의 안쪽 그림자 크기, 색상 수정 */
}

/* Toggle Slider Thumb(핸들) CSS*/
.tslider-thumb{
	position:absolute;
	z-index:1;
	width:58px;					/* Toggle Slider Thumb의 크기(넓이)를 수정 */
	height:28px;				/* Toggle Slider Thumb의 크기(높이)를 수정 */
	border-radius:0.3em 0.3em;	/* Toggle Slider Thumb의 양끝 둥글기를 수정 */
	border:1px solid #cdcdcd;	/* Toggle Slider Thumb의 테두리의 굵기, 라인타입, 색상을 수정 */
	background:#f3f3f3;			/* Toggle Slider Thumb의 색상을 수정 */
	cursor:pointer
}

/* Toggle Slider - [ON] 텍스트 CSS */
.tslider_aron{
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:50%;
	height:100%;
	line-height:30px;						/* Track의 크기(높이)값과 동일해야 합니다.*/
	font-family:Helvetica,Arial,sans-serif;	/* 텍스트 폰트 수정 */
	font-size:1em;						/* 텍스트 크기 수정 */
	color:#fff;								/* 텍스트 색상 수정 */
	font-weight:bold;						/* 텍스트 굵기 수정 */
	text-shadow: 1px 1px 2px #526f1e;		/* 텍스트 그림자 크기, 색상 수정 */
	text-align:center;
	cursor:pointer
}

/* Toggle Slider - [OFF] 텍스트 CSS */
.tslider_aroff{
	display:block;
	position:absolute;
	top:0;
	left:50%;
	width:50%;
	height:100%;
	line-height:30px;						/* Track의 크기(높이)값과 동일해야 합니다.*/
	font-family:Helvetica,Arial,sans-serif;	/* 텍스트 폰트 수정 */
	font-size:1em;						/* 텍스트 크기 수정 */
	color:#fff;								/* 텍스트 색상 수정 */
	font-weight:bold;						/* 텍스트 굵기 수정 */
	text-shadow: 1px 1px 2px #526f1e;		/* 텍스트 그림자 크기, 색상 수정 */
	text-align:center;
	cursor:pointer
}
</style>
</head>
<body>
<div style="padding-left:10px;">
	<div class="tslider-wrapper" id="toggleSlider">	
		<input type="radio" name="tslider-radio" id="on" value="on" class="i_rad" disabled><label for="on">On</label>
		<input type="radio" name="tslider-radio" id="off" value="off" class="i_rad" disabled><label for="off">Off</label>
		<div class="tslider-track">
			<div class="tslider-thumb" ></div>
			<span class="tslider_aron">ON</span>
			<span class="tslider_aroff">OFF</span>
		</div>
	</div>
</div>
	 
<!-- - jindo 프레임웍 import -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<!--
    - JMC(jindo mobile component) import import.
	아래 파일들은 선택다운로드(http://jindo.dev.naver.com/docs/jindo-mobile/download/index.html)에서
	압축다운로드된 한개의 파일(jindo_mobile_component.js)로 대체 가능하다.
-->
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Touch.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.ToggleSlider.js" charset="utf-8"></script>
<script type="text/javascript">
//Toggle Slider 생성
var oToggleSlider = new jindo.m.ToggleSlider(jindo.$('toggleSlider'),{bStatus:true});
</script>
</body>
</html>
</textarea>
<!-- Source 부분 끝// -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Touch.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.ToggleSlider.js" charset="utf-8"></script>
<script type="text/javascript">
//Toggle Slider 생성
var oToggleSlider = new jindo.m.ToggleSlider(jindo.$('toggleSlider'),{bStatus:true});
</script>
</body>
</html>