<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo.m.Datepicker Design Template</title>

<link type="text/css" rel="stylesheet" href="../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>

<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}
/* CSS 시작*/

/* Datepicker Input CSS*/
.date_input {
	height:23px;
	width:80px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);	
	-webkit-appearance: none;	
	border: 1px solid #b3b3b3;
    color: #333;
}


/* Calendar CSS*/

/* Calendar Base Warpper 스타일 CSS*/
.calendar-base {	
	width:180px; 		/* Calendar width 크기*/
	border :#AEB8C5 solid 1px;	/* 외곽 border 설정*/	
	/* 라운드 처리*/ 
	-moz-border-radius: 5px;	
	-webkit-border-radius: 5px;
    border-radius: 5px;
    
    padding:10px;		/* 여백 설정*/
    background:#EFF1F4;	/* Calendar 배경색*/
    display:none;
	 
}
/* Calendar 링크 스타일 CSS*/
.calendar-base a,
.calendar-base a:visited,
.calendar-base a:active{text-decoration:none;}
.calendar-base a:hover{text-decoration:none;}

/* Calendar Control 영역 스타일 CSS*/
.calendar-base div{	
	text-align: center;		/* 글자 정렬 */
	height:28px;			/* 높이값*/
	position: relative;		
	padding-top:3px;		/* 여백 설정*/
}

/* Calendar Control 영역 - 년도 월 부분 스타일 CSS*/
.calendar-base div .calendar-title{
	float:none !important;	
	/* 년도 숫자 부분 폰트 스타일 지정.*/
	font-family: Helvetica;
	font-size: 20px;
	line-height: 20px;
	color: #0B1623;
	font-weight: bold;
}

/* Calendar 날짜 테이블 영역 스타일 CSS*/
.calendar-base table{
	border : 1px solid #EEE;
	background : #ffffff;
	margin:0 auto;
	text-align:center;
}
.calendar-base table *{
	font-family:tahoma !important;
	font-size: 0.92em;
}

/* Calendar 날짜 테이블- 요일 공통 스타일 CSS*/
.calendar-base table th{
	font-family:Dotum !important;
	font-size:11px;
	width:25px;
	height:25px;
	color: #909090;
	background: #FBFBFB;	
	font-size: 0.92em;
	border-bottom : 1px solid #EEE;
}

/* Calendar 날짜 테이블- 날짜 공통 스타일 CSS*/
.calendar-base table td{
	height:25px;
	text-align:center;
	color:#000000;	
}
.calendar-base table td a{	
	width:25px;
	height:22px;
	display : inline-block;
	padding-top:3px;
	color:#000000;
}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-selected{background:#FFC080 !important;;}
.calendar-base table .calendar-selected a{color:#800000;text-decoration:none;}


/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-sun{color:#ED2121 !important;}
.calendar-base table .calendar-sun a{color:#ED2121 !important;}

/* Calendar 날짜 테이블- 토요일 스타일 CSS*/
.calendar-base table .calendar-sat{color:#0075C8 !important;}
.calendar-base table .calendar-sat a{color:#0075C8 !important;}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-today{background:#6595db;color:#ffffff;}
.calendar-base table .calendar-today a{font-weight:bold;text-decoration:none;color:#fff}
.calendar-base table .calendar-today a:hover,
.calendar-base table .calendar-today a:visited,
.calendar-base table .calendar-today a:active{background:#6595db;color:#fff}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-prev-mon .calendar-date,
.calendar-base table .calendar-next-mon .calendar-date {display:none}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-noselect {background:none !important;color:#d1d1d1 !important;}

/* CSS 끝*/
</style>
</head>
<body>
<h3>Simple Calendar 스타일. Control 영역없음</h3>
<br/>

<!-- 마크업 부분 시작 -->
<input type="text" id="datepicker" class="date_input"/>	

<div id="jmc_calt" class="calendar-base">
	<div>
		<!-- 년도 월 표시 영역 -->
		<strong class="calendar-title"></strong>
	</div>
	<!-- Calendar 날짜영역 -->
	<table cellspacing="0" cellpadding="0">
		<thead>
			<!-- 요일 표시 헤더 영역 -->
			<tr>
				<th class="calendar-sun">일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th class="calendar-sat">토</th>
			</tr>
		</thead>		
		<tbody>
			
			<!-- 날짜 출력 템플릿 영역. -->
			<tr class="calendar-week">
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>					
			</tr>	
		</tbody>
	</table>
	
</div>
<!-- 마크업 부분 끝 -->
<br/><br/><br/>
<h3>Templet Source</h3>
<p style="font-size:12px;color:red;padding:10px 20px 0;">
	하단의 코드를 Copy&Paste하여 적용한다.<br/>
	폰트, 너비, 색상 등 스타일 변경이 필요하다면 소스내 주석을 참고하여, 원하는 부분의 스타일을 수정하여 적용한다.
</p>
<textarea class="brush: xml;">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}
/* CSS 시작*/

/* Datepicker Input CSS*/
.date_input {
	height:23px;
	width:80px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);	
	-webkit-appearance: none;	
	border: 1px solid #b3b3b3;
    color: #333;
}


/* Calendar CSS*/

/* Calendar Base Warpper 스타일 CSS*/
.calendar-base {	
	width:180px; 		/* Calendar width 크기*/
	border :#AEB8C5 solid 1px;	/* 외곽 border 설정*/	
	/* 라운드 처리*/ 
	-moz-border-radius: 5px;	
	-webkit-border-radius: 5px;
    border-radius: 5px;
    
    padding:10px;		/* 여백 설정*/
    background:#EFF1F4;	/* Calendar 배경색*/
    display:none;
	 
}
/* Calendar 링크 스타일 CSS*/
.calendar-base a,
.calendar-base a:visited,
.calendar-base a:active{text-decoration:none;}
.calendar-base a:hover{text-decoration:none;}

/* Calendar Control 영역 스타일 CSS*/
.calendar-base div{	
	text-align: center;		/* 글자 정렬 */
	height:28px;			/* 높이값*/
	position: relative;		
	padding-top:3px;		/* 여백 설정*/
}

/* Calendar Control 영역 - 년도 월 부분 스타일 CSS*/
.calendar-base div .calendar-title{
	float:none !important;	
	/* 년도 숫자 부분 폰트 스타일 지정.*/
	font-family: Helvetica;
	font-size: 20px;
	line-height: 20px;
	color: #0B1623;
	font-weight: bold;
}

/* Calendar 날짜 테이블 영역 스타일 CSS*/
.calendar-base table{
	border : 1px solid #EEE;
	background : #ffffff;
	margin:0 auto;
	text-align:center;
}
.calendar-base table *{
	font-family:tahoma !important;
	font-size: 0.92em;
}

/* Calendar 날짜 테이블- 요일 공통 스타일 CSS*/
.calendar-base table th{
	font-family:Dotum !important;
	font-size:11px;
	width:25px;
	height:25px;
	color: #909090;
	background: #FBFBFB;	
	font-size: 0.92em;
	border-bottom : 1px solid #EEE;
}

/* Calendar 날짜 테이블- 날짜 공통 스타일 CSS*/
.calendar-base table td{
	height:25px;
	text-align:center;
	color:#000000;	
}
.calendar-base table td a{	
	width:25px;
	height:22px;
	display : inline-block;
	padding-top:3px;
	color:#000000;
}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-selected{background:#FFC080 !important;;}
.calendar-base table .calendar-selected a{color:#800000;text-decoration:none;}


/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-sun{color:#ED2121 !important;}
.calendar-base table .calendar-sun a{color:#ED2121 !important;}

/* Calendar 날짜 테이블- 토요일 스타일 CSS*/
.calendar-base table .calendar-sat{color:#0075C8 !important;}
.calendar-base table .calendar-sat a{color:#0075C8 !important;}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-today{background:#6595db;color:#ffffff;}
.calendar-base table .calendar-today a{font-weight:bold;text-decoration:none;color:#fff}
.calendar-base table .calendar-today a:hover,
.calendar-base table .calendar-today a:visited,
.calendar-base table .calendar-today a:active{background:#6595db;color:#fff}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-prev-mon .calendar-date,
.calendar-base table .calendar-next-mon .calendar-date {display:none}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.calendar-base table .calendar-noselect {background:none !important;color:#d1d1d1 !important;}

/* CSS 끝*/
</style>
</head>
<body>

<!-- 마크업 부분 시작 -->
<input type="text" id="datepicker" class="date_input"/>	

<div id="jmc_calt" class="calendar-base">
	<div>		
		<!-- 년도 월 표시 영역 -->
		<strong class="calendar-title"></strong>	
	</div>
	<!-- Calendar 날짜영역 -->
	<table cellspacing="0" cellpadding="0">
		<thead>
			<!-- 요일 표시 헤더 영역 -->
			<tr>
				<th class="calendar-sun">일</th>
				<th>월</th>
				<th>화</th>
				<th>수</th>
				<th>목</th>
				<th>금</th>
				<th class="calendar-sat">토</th>
			</tr>
		</thead>		
		<tbody>
			
			<!-- 날짜 출력 템플릿 영역. -->
			<tr class="calendar-week">
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>					
			</tr>	
		</tbody>
	</table>
</div>
<!-- 마크업 부분 끝 -->


<!-- - jindo 프레임웍 import -->
<script src="../../external/jindo/jindo.min.ns.js" charset="utf-8"></script>
<!--
	- JMC(jindo mobile component) import import. 
	  아래 파일들은 선택다운로드(http://jindo.dev.naver.com/docs/jindo-mobile/download/index.html)에서 
	  압축다운로드된 한개의 파일(jindo_mobile_component.js)로 대체 가능하다.
--> 
<script src="../../external/jindo-component/jindo.Component.js" charset="utf-8"></script>
<script src="../../external/jindo-component/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../external/jindo-component/jindo.Calendar.js" charset="utf-8"></script>
<script src="../../source/jindo.m.Datepicker.js" charset="utf-8"></script>
<script type="text/javascript">
// Datepicker생성.
var oDatepicker = new jindo.m.Datepicker("jmc_calt",{bUseEffect : true});
oDatepicker.addDatePickerSet("datepicker");
</script>
</body>
</html>
</textarea>


<script src="../../external/jindo/jindo.min.ns.js" charset="utf-8"></script>
<script src="../../external/jindo-component/jindo.Component.js" charset="utf-8"></script>
<script src="../../external/jindo-component/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../external/jindo-component/jindo.Calendar.js" charset="utf-8"></script>
<script src="../../source/jindo.m.Datepicker.js" charset="utf-8"></script>
<script type="text/javascript">
var oDatepicker = new jindo.m.Datepicker("jmc_calt",{bUseEffect : true, bAutoHide: true});
oDatepicker.addDatePickerSet("datepicker");
</script>
</body>
</html>