<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo</title>
<!-- SamplePage 기본 CSS -->
<link rel="stylesheet" type="text/css" href="../css/w.css" />
<style>

</style>

<script type="text/javascript">
	var sAgent =  navigator.userAgent;
	if (sAgent.indexOf("WebKit") < 0) {	
		window.onerror = function(){
			return true;
		}
	}
</script>
<!-- 기본 스크립트 -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Canvas.js" charset="utf-8"></script>
<script src="../../../external/qrCode/jindo.QRCode.debug.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../js/common.js" charset="utf-8"></script>

<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>
<!--// 기본 스크립트 끝 -->
</head>
<body>


<!-- Header -->
<div id="hd">
    <a href="#" class="prev _prev">
        <span class="hc">이전</span>
    </a>
    <div class="name">
    	<h1><a href="../index.html">Jindo Mobile Component<span class="beta">beta</span></a></h1>
    </div>
    <!-- QR코드 동적생성 -->
    <div class="qr">
    	<a href="#" id='qr_btn' class="btop">
        	<span class="hc">QR코트펼치기</span>
        </a>
    </div>
    <div id="qr_layer" class="qrcode" style="display:none;z-index:20;">
    	<div id='QRView' style="position:relative;padding-top:29px;padding-left:18px;"></div>
    </div>
    <!--// QR코드  동적생성 -->
</div>
<!--// Header -->
<div id="browser_notice" class="ct" style="display:none;margin:5px 2px 0;overflow:hidden;"><div class="demo" style="text-align:left;padding-left:10px;font-size:13px;color:#ba0000;">※ 현재 Sample 보기에 적합하지 않은 브라우저를 사용중입니다. "크롬" 이나 "사파리" 브라우저를 이용해주시기 바랍니다.</div></div>

<style>
/* 개별 Sample 관련 CSS */
.date_input {
	height:23px;
	width:80px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);	
	-webkit-appearance: none;	
	border: 1px solid #b3b3b3;
    color: #333;
}
/* Calendar CSS*/

/* Calendar Base Warpper 스타일 CSS*/
.cal-t-base {	
	width:180px; 		/* Calendar width 크기*/
	border :#AEB8C5 solid 1px;	/* 외곽 border 설정*/	
	/* 라운드 처리*/ 
	-moz-border-radius: 5px;	
	-webkit-border-radius: 5px;
    border-radius: 5px;
    
    padding:10px;		/* 여백 설정*/
    background:#EFF1F4;	/* Calendar 배경색*/
    display:none;
	 
}
/* Calendar 링크 스타일 CSS*/
.cal-t-base a{text-decoration:none;}

/* Calendar Control 영역 스타일 CSS*/
.cal-t-base div{	
	text-align: center;		/* 글자 정렬 */
	height:28px;			/* 높이값*/
	position: relative;		
	padding-top:3px;		/* 여백 설정*/
}

/* Calendar Control 영역 - 년도 월 부분 스타일 CSS*/
.cal-t-base div .cal-t-title{
	float:none !important;	
	/* 년도 숫자 부분 폰트 스타일 지정.*/
	font-family: Helvetica;
	font-size: 17px;
	line-height: 17px;
	color: #0B1623;
	font-weight: bold;
}

/* Calendar Control 영역 - 이전년도 버튼 스타일 CSS*/
.cal-t-base div .cal-t-btn-prev-year{
	position:absolute;
	top:0px;left:0px;
}
/* Calendar Control 영역 - 이전달 버튼 스타일 CSS*/
.cal-t-base div .cal-t-btn-prev-mon{
	position:absolute;
	top:0px;left:28px;
}

/* Calendar Control 영역 - 다음달 버튼 스타일 CSS*/
.cal-t-base div .cal-t-btn-next-mon{
	position:absolute;
	top:0px;right:28px;
}
/* Calendar Control 영역 - 다음년도 버튼 스타일 CSS*/
.cal-t-base div .cal-t-btn-next-year{
	position:absolute;
	top:0px;right:0px;
}

/* Calendar 날짜 테이블 영역 스타일 CSS*/
.cal-t-base table{
	border : 1px solid #EEE;
	background : #ffffff;
	margin:0 auto;
	text-align:center;
}
.cal-t-base table *{
	font-family:tahoma !important;
	font-size: 0.92em;
}

/* Calendar 날짜 테이블- 요일 공통 스타일 CSS*/
.cal-t-base table th{
	font-family:Dotum !important;
	font-size:11px;
	width:25px;
	height:25px;
	color: #909090;
	background: #FBFBFB;	
	font-size: 0.92em;
	border-bottom : 1px solid #EEE;
}

/* Calendar 날짜 테이블- 날짜 공통 스타일 CSS*/
.cal-t-base table td{
	height:25px;
	text-align:center;
	color:#000000;	
}
.cal-t-base table td a{	
	width:25px;
	height:22px;
	display : inline-block;
	padding-top:3px;
	color:#000000;
}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.cal-t-base table .cal-t-selected{background:#FFC080 !important;;}
.cal-t-base table .cal-t-selected a{color:#800000;text-decoration:none;}


/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.cal-t-base table .cal-t-sun{color:#ED2121 !important;}
.cal-t-base table .cal-t-sun a{color:#ED2121 !important;}

/* Calendar 날짜 테이블- 토요일 스타일 CSS*/
.cal-t-base table .cal-t-sat{color:#0075C8 !important;}
.cal-t-base table .cal-t-sat a{color:#0075C8 !important;}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.cal-t-base table .cal-t-today{background:#6595db;color:#ffffff;}
.cal-t-base table .cal-t-today a{font-weight:bold;text-decoration:none;color:#fff;background:#6595db}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.cal-t-base table .cal-t-prev-mon .cal-t-date,
.cal-t-base table .cal-t-next-mon .cal-t-date {display:none}

/* Calendar 날짜 테이블- 공휴일 스타일 CSS*/
.cal-t-base table .cal-t-noselect {background:none !important;color:#d1d1d1 !important;}


/* Calendar 하단 Sub Control 영역 스타일 CSS*/
.cal-t-base div.cal-t-bottom {
	background:#EFF1F4;	
	margin:0px;padding:5px 0px 0px 0px;
	text-align:right; 
}
/* Calendar 하단 Sub Control 영역 - 닫기 버튼 스타일 CSS*/
.cal-t-base div .cal-t-btn-close {
	font-size: 10px !important;	
}

/* Calendar 공통 버튼 스타일 CSS*/
.cal-t-btn {
	display: inline-block;
	padding: .36em .4em;
	border: 1px solid #BCBCBC;
	background: #F1F1F1;
	background: -webkit-gradient(linear,0 0,0 100%,from(white),color-stop(.05,#FBFBFB),to(#F1F1F1));
	font-size: .93em;
	color: #666;
	white-space: nowrap;	
}
</style>

<!-- Content -->
<div id="ct" class="content">
    <h2 class="h_lft">jindo.m.Datepicker</h2>
    
    <!-- ViewSource -->
    <div id="view_source" class="view_source">
    	<div class="_view_status vs"><a href="#">view source</a><span class="ic_vc"></span></div>
	    <div class="sc">
	        <div class="_view_code sc_info" style="display:none;">
	       		<div>
					<h2 class="h2_code">CSS</h2>
					<!-- 마크업 구조 -->
					<textarea class="brush: css;">
	/*CalendarBase 부분 CSS*/
	.cal-t-base a{..}
	.cal-t-base .se2_icon_tool .se2_db_tab a{...}
	.cal-t-base {..}
	
	/*CalendarControl 부분 CSS*/
	.cal-t-base div{...}
	.cal-t-base div button {...}
	.cal-t-base div button span {...}
	.cal-t-base div .cal-t-btn-prev-year{...}
	.cal-t-base div .cal-t-btn-prev-mon{...}
	.cal-t-base div .cal-t-title{...}
	.cal-t-base div .cal-t-btn-next-mon{...}
	.cal-t-base div .cal-t-btn-next-year{...}
	
	/*CalendarControl Table 부분 CSS*/
	.cal-t-base table{...}
	.cal-t-base table *{..}
	.cal-t-base table th{...}
	.cal-t-base table td{..}
	.cal-t-base table td a{..}
	.cal-t-base table .cal-t-selected{...}
	.cal-t-base table .cal-t-selected a{...}
	.cal-t-base table .cal-t-sun{...}
	.cal-t-base table .cal-t-sun a{...}
	.cal-t-base table .cal-t-today{...}
	.cal-t-base table .cal-t-today a{...}
	.cal-t-base table .cal-t-prev-mon .cal-t-date,
	.cal-t-base table .cal-t-next-mon .cal-t-date {...}
	.cal-t-base table .cal-t-noselect span{..}
	.cal-t-base table .cal-t-sun span{...}
	.cal-t-base div.cal-t-bottom {...}
	.cal-t-base div .cal-t-btn-close {...}
	</textarea>	
				</div>
				<div>
					<h2 class="h2_code">HTML</h2>
					<textarea class="brush: xml;">
	<input type="text" id="datepicker" class="date_input"/>	
	
	<div id="calendar_layer" class="cal-t-base">
		<div>
			<a href="#" class="cal-t-btn-prev-year">&lt;&lt;</a>
			<a href="#" class="cal-t-btn-prev-mon">&lt;</a>
			<strong class="cal-t-title"></strong>  
			<a href="#" class="cal-t-btn-next-mon">&gt;</a>
			<a href="#" class="cal-t-btn-next-year">&gt;&gt;</a>
		</div>
		<table cellspacing="0" cellpadding="0">
			<tbody>
	
				<tr class="cal-t-week">
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>					
				</tr>	
			</tbody>
		</table>
	</div>
	
	</textarea>
				</div>
				<div>
					<h2 class="h2_code">SCRIPT</h2>
					<textarea class="brush: javascript;">
	var oDatepicker = new jindo.m.Datepicker("calendar_layer",{
		sClassPrefix : "cal-t-",
		sFormat : "yyyy.mm.dd",
		sTitleFormat : "yyyy-M",
		bUseEffect :true, 
		nEffectDuration : 200,
		bAutoHide : true
	});
	oDatepicker.addDatePickerSet("datepicker",{
		nYear : 2012,
		nMonth : 1,
		nDate : 15,
		htSelectableDateFrom : { //선택가능한 첫 날짜
			nYear : 2000,
			nMonth : 1,
			nDate : 1				
		},
		htSelectableDateTo : { //선택가능한 마지막 날짜
			nYear : 2013,
			nMonth : 12,
			nDate : 31
		},
		sPosition: "bottomRight",
		zIndex : 50
		
	});
	</textarea>
				</div>
	        </div>
	    </div>
    </div>
	<!--// ViewSource -->

	<!-- Demo 영역 -->
	<div id="demo">
		<div class="lm">
			<!-- 샘플설명은 이 영역에 작성하세요. -->
			Datepicker Option Sample : <input type="text" id="datepicker" class="date_input"/>
			<p style="color:red;font-size:.9em;margin:5px;">&lt;DatePicker 옵션 설정&gt;</p>
			<p class="sub_box">
			{<br/>
			<span class="tab1">sClassPrefix : "cal-t-",</span><br/>			
			<span class="tab1">sFormat : "yyyy.mm.dd",</span><br/>
			<span class="tab1">sTitleFormat : "yyyy-M",</span><br/>
			<span class="tab1">bUseEffect :true,</span><br/>
			<span class="tab1">nEffectDuration : 200,</span><br/>
			<span class="tab1">bAutoHide : true,</span><br/>			
			<span class="tab1">}</span><br/>			
			</p>
			<p style="color:red;font-size:.9em;margin:5px;">&lt;Calendar 옵션 설정&gt;</p>
			<p class="sub_box">
			{<br/>
			<span class="tab1">nYear : 2012,</span><br/>
			<span class="tab1">nMonth : 1,</span><br/>
			<span class="tab1">nDate : 15,</span><br/>
			<span class="tab1">htSelectableDateFrom : {nYear : 2000, nMonth : 1, nDate : 1	},</span><br/>
			<span class="tab1">htSelectableDateTo : {nYear : 2013, nMonth : 12, nDate : 31	},</span><br/>
			<span class="tab1">sPosition : "bottomRight",</span><br/>
			<span class="tab1">zIndex : 50,</span><br/>			
			<span class="tab1">}</span><br/>			
			</p>
		</div>

		<div id="calendar_layer" class="cal-t-base">
			<div>
				<a href="#" class="cal-t-btn cal-t-btn-prev-year">&lt;&lt;</a>
				<a href="#" class="cal-t-btn cal-t-btn-prev-mon">&lt;</a>
				<strong class="cal-t-title"></strong>  
				<a href="#" class="cal-t-btn cal-t-btn-next-mon">&gt;</a>
				<a href="#" class="cal-t-btn cal-t-btn-next-year">&gt;&gt;</a>
			</div>
			<table cellspacing="0" cellpadding="0">
				<thead>
					<tr>
						<th class="calendar-sun">일</th>
						<th>월</th>
						<th>화</th>
						<th>수</th>
						<th>목</th>
						<th>금</th>
						<th class="calendar-sat">토</th>
					</tr>
				</thead>	
				<tbody>		
					<tr class="cal-t-week">
						<td><a href="#" class="cal-t-date"></a></td>
						<td><a href="#" class="cal-t-date"></a></td>
						<td><a href="#" class="cal-t-date"></a></td>
						<td><a href="#" class="cal-t-date"></a></td>
						<td><a href="#" class="cal-t-date"></a></td>
						<td><a href="#" class="cal-t-date"></a></td>
						<td><a href="#" class="cal-t-date"></a></td>					
					</tr>	
				</tbody>
			</table>
		</div>
	</div>
	<!--// Demo 영역 -->
</div>
<!--// Content -->

<!-- ViewSource Template 영역 -->
<div style="display:none;">
	<textarea>
	/*includeCSS*/	
	/*CalendarBase 부분 CSS*/
	.cal-t-base a{..}
	.cal-t-base .se2_icon_tool .se2_db_tab a{...}
	.cal-t-base {..}
	
	/*CalendarControl 부분 CSS*/
	.cal-t-base div{...}
	.cal-t-base div button {...}
	.cal-t-base div button span {...}
	.cal-t-base div .cal-t-btn-prev-year{...}
	.cal-t-base div .cal-t-btn-prev-mon{...}
	.cal-t-base div .cal-t-title{...}
	.cal-t-base div .cal-t-btn-next-mon{...}
	.cal-t-base div .cal-t-btn-next-year{...}
	
	/*CalendarControl Table 부분 CSS*/
	.cal-t-base table{...}
	.cal-t-base table *{..}
	.cal-t-base table th{...}
	.cal-t-base table td{..}
	.cal-t-base table td a{..}
	.cal-t-base table .cal-t-selected{...}
	.cal-t-base table .cal-t-selected a{...}
	.cal-t-base table .cal-t-sun{...}
	.cal-t-base table .cal-t-sun a{...}
	.cal-t-base table .cal-t-today{...}
	.cal-t-base table .cal-t-today a{...}
	.cal-t-base table .cal-t-prev-mon .cal-t-date,
	.cal-t-base table .cal-t-next-mon .cal-t-date {...}
	.cal-t-base table .cal-t-noselect span{..}
	.cal-t-base table .cal-t-sun span{...}
	.cal-t-base div.cal-t-bottom {...}
	.cal-t-base div .cal-t-btn-close {...}
	/*includeCSSEnd*/	
	
	
	<!--includeHtml -->
	<input type="text" id="datepicker" class="date_input"/>	
	
	<div id="calendar_layer" class="cal-t-base">
		<div>
			<a href="#" class="cal-t-btn-prev-year">&lt;&lt;</a>
			<a href="#" class="cal-t-btn-prev-mon">&lt;</a>
			<strong class="cal-t-title"></strong>  
			<a href="#" class="cal-t-btn-next-mon">&gt;</a>
			<a href="#" class="cal-t-btn-next-year">&gt;&gt;</a>
		</div>
		<table cellspacing="0" cellpadding="0">
			<tbody>
	
				<tr class="cal-t-week">
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>
					<td><a href="#" class="cal-t-date"></a></td>					
				</tr>	
			</tbody>
		</table>
	</div>
	
	<!--includeHtmlEnd -->
	
	/*includeScript*/
	var oDatepicker = new jindo.m.Datepicker("calendar_layer",{
		sClassPrefix : "cal-t-",
		sFormat : "yyyy.mm.dd",
		sTitleFormat : "yyyy-M",
		bUseEffect :true, 
		nEffectDuration : 200,
		bAutoHide : true
	});
	oDatepicker.addDatePickerSet("datepicker",{
		nYear : 2012,
		nMonth : 1,
		nDate : 15,
		htSelectableDateFrom : { //선택가능한 첫 날짜
			nYear : 2000,
			nMonth : 1,
			nDate : 1				
		},
		htSelectableDateTo : { //선택가능한 마지막 날짜
			nYear : 2013,
			nMonth : 12,
			nDate : 31
		},
		sPosition: "bottomRight",
		zIndex : 50
		
	});
	/*includeScriptEnd*/
	</textarea>
</div>
<!--// ViewSource Template 영역끝 -->

<!-- 사용자 script 파일 시작 -->
<script src="../../../external/jindo/latest/jindo.Calendar.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Datepicker.js" charset="utf-8"></script>
<!-- 사용자 script 파일 끝 -->

<!-- Sample 실행 script 코드 -->
<script type="text/javascript">
	var oDatepicker = new jindo.m.Datepicker("calendar_layer",{
		sClassPrefix : "cal-t-",
		sFormat : "yyyy.mm.dd",
		sTitleFormat : "yyyy-M",
		bUseEffect :true, 
		nEffectDuration : 200,
		bAutoHide : true
	});
	oDatepicker.addDatePickerSet("datepicker",{
		nYear : 2012,
		nMonth : 1,
		nDate : 15,
		htSelectableDateFrom : { //선택가능한 첫 날짜
			nYear : 2000,
			nMonth : 1,
			nDate : 1				
		},
		htSelectableDateTo : { //선택가능한 마지막 날짜
			nYear : 2013,
			nMonth : 12,
			nDate : 31
		},
		sPosition: "bottomRight",
		zIndex : 50
		
	});
</script>
<!--// Sample 실행 script 코드 끝-->

</body>
</html>
