<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo.m.Datepicker Design Template</title>

<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>

<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}
/* CSS 시작*/

/* Datepicker Input CSS*/
.date_input {
	height:23px;
	width:80px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);	
	-webkit-appearance: none;	
	border: 1px solid #b3b3b3;
    color: #333;
}


/* Calendar CSS*/
/* Calendar에서 사용 하는 링크 스타일 CSS*/
.calendar-base a,
.calendar-base a:visited,
.calendar-base a:active{text-decoration:none;}
.calendar-base a:hover{text-decoration:none;}

/* Calendar Base 스타일 CSS*/
.calendar-base {
	margin-top:2px;	
	width:210px; 									/* Calendar 가로 너비 설정 */
	border :1px solid #969696;						/* Calendar 외곽 라인 스타일 설정 */
    -webkit-box-shadow: 2px 2px 3px #dcdcdc;      	/* Calendar의 바깥쪽 그림자 크기, 색상 수정 */
    display:none;
}

/* Calendar Control 영역 스타일 CSS*/
.calendar-base div{	
	position: relative;	
	width:100%;	
	text-align: center;		
	line-height:35px;								/* Calendar Control 영역 높이값 */
    background:#e5e5e5;         					/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#c7c7c7));    /* Calendar Control 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
    -webkit-box-shadow: 1px 1px 0px #f6f6f6 inset;	/* Calendar Control 영역의 안쪽 그림자 크기, 색상 수정 */
}

/* Calendar Control 영역 - 년/월 텍스트 부분 스타일 CSS*/
.calendar-base div .calendar-title{
	float:none !important;	
	display: inline-block;
	width:80px;
	font-family: Helvetica;							/* 년/월 텍스트 폰트 설정 */
	font-size: 1.2em;								/* 년/월 텍스트 폰트 사이즈 설정 */
	color: #3e3e3e;									/* 년/월 텍스트 폰트 색상 설정 */
	font-weight: bold;								/* 년/월 텍스트 폰트 굵기 설정 */
	text-shadow: 1px 1px 2px #f6f6f6;				/* 년/월 텍스트 텍스트 그림자 크기, 색상 수정 */
}

/* Calendar Control 영역 - 버튼 공통 스타일 CSS*/
.calendar-btn {
	display: inline-block;
	width:22px;										/* 버튼 너비값 */
	font-size: .7em;								/* 버튼 텍스트 폰트 사이즈 설정 */
	color: #383838;									/* 버튼 텍스트 폰트 색상 설정 */
	text-shadow: 1px 1px 2px #ffffff;				/* 버튼 텍스트 그림자 크기, 색상 수정 */
}

/* Calendar Control 영역 - 이전년도 버튼 스타일 시트*/
.calendar-base div .calendar-btn-prev-year{}
/* Calendar Control 영역 - 이전달 버튼 스타일 시트*/
.calendar-base div .calendar-btn-prev-mon{}
/* Calendar Control 영역 - 다음달 버튼 스타일 시트*/
.calendar-base div .calendar-btn-next-mon{}
/* Calendar Control 영역 - 다음년도 버튼 스타일 시트*/
.calendar-base div .calendar-btn-next-year{}

/* Calendar 날짜 테이블 영역 스타일 CSS*/
.calendar-base table{width:100%;background:#ffffff;text-align:center;}
.calendar-base table *{font-family:tahoma !important;font-size: .95em;}

/* Calendar 요일 Index 스타일 CSS*/
.calendar-base table th{
	font-size: .9em;
	border-top:1px solid #a7a7a7;
	border-bottom:1px solid #bbbbbb;
	width:30px;										/* 각 요일의 너비값 설정 */
	height:20px;									/* 요일영역 높이값 설정 */
	color: #616161;									/* 요일 텍스트 폰트 색상 설정 */
}

/* Calendar 날짜 공통 스타일 CSS*/
.calendar-base table td{
	text-align:center;
	border-right:1px solid #bbbbbb;
	border-bottom:1px solid #bbbbbb;
	width:29px;
	height:29px;
	background:#e1e1e1;								/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e1e1e1));    /* 날짜 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
}
.calendar-base table td a{	
	display : inline-block;
	width:27px;
	line-height:27px;		
	color:#4a4a4a;									/* 날짜 텍스트 폰트 색상 설정 */
}

/* Calendar 선택된 날짜 스타일 시트 CSS*/
.calendar-base table .calendar-selected{
	background:#308fbb;								/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#308fbb), to(#2d678f));    /* 선택된 날짜 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
}
.calendar-base table .calendar-selected a{
	text-decoration:none;
	font-weight:bold;
	color:#d9f3ff;									/* 선택된 날짜 텍스트 폰트 색상 설정 */
	text-shadow: 1px 1px 2px #06344e;				/* 선택된 날짜 텍스트 그림자 크기, 색상 수정 */	
}

/* Calendar 일요일, 휴일 날짜 스타일 CSS*/
.calendar-base table .calendar-sun, .calendar-base table .calendar-sun a{color:#810101 !important;} /* 일요일, 휴일 날짜 텍스트 폰트 색상 설정 */

/* Calendar 토요일 날짜 스타일 CSS*/
.calendar-base table .calendar-sat, .calendar-base table .calendar-sat a{color:#17689d; !important;} /* 토요일 날짜 텍스트 폰트 색상 설정 */

/* Calendar 오늘 날짜 스타일 CSS */
.calendar-base table .calendar-today{
	background:#9c9c9c;								/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#9c9c9c), to(#9c9c9c));    /* 오늘 날짜 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
}
.calendar-base table .calendar-today a{
	font-weight:bold;
	text-decoration:none;
	color:#ffffff;									/* 오늘 날짜 텍스트 폰트 색상 설정 */
	text-shadow: 1px 1px 2px #373737;				/* 오늘 날짜 텍스트 그림자 크기, 색상 수정 */
}

/* Calendar 현재 달의 날짜외의 이전달 다음 달의 날짜 스타일 CSS*/
.calendar-base table .calendar-prev-mon, .calendar-base table .calendar-prev-mon a,
.calendar-base table .calendar-next-mon, .calendar-base table .calendar-next-mon a 
{background:#ffffff !important;color:#bdbdbd !important;}

/* Calendar 선택 하지 못하는 날짜 스타일 CSS */
.calendar-base table .calendar-noselect {background:none !important;color:#d1d1d1 !important;}
/* CSS 끝*/
</style>
</head>
<body>
<h3>디자인형 Calendar - Gray Type</h3>
<br/>

<!-- 마크업 부분 시작 -->
<input type="text" id="datepicker" class="date_input"/>	

<div id="jmc_calt" class="calendar-base">
	<div>
		<!-- 이전 년도 버튼 -->	
		<a href="#" class="calendar-btn calendar-btn-prev-year">◀◀</a>
		<!-- 이전 달 버튼 -->	
		<a href="#" class="calendar-btn calendar-btn-prev-mon">◀</a>
		<!-- 년도 월 표시 영역 -->
		<span class="calendar-title"></span>
		<!-- 다음달 버튼 -->  
		<a href="#" class="calendar-btn calendar-btn-next-mon">▶</a>
		<!-- 다음 년도 버튼 -->
		<a href="#" class="calendar-btn calendar-btn-next-year">▶▶</a>
	</div>
	<!-- Calendar 날짜영역 -->
	<table cellspacing="0" cellpadding="0">
		<thead>
			<!-- 요일 표시 헤더 영역 -->
			<tr>
				<th>SU</th>
				<th>MO</th>
				<th>TU</th>
				<th>WE</th>
				<th>TH</th>
				<th>FR</th>
				<th>SA</th>
			</tr>
		</thead>		
		<tbody>
			
			<!-- 날짜 출력 템플릿 영역. -->
			<tr class="calendar-week">
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>					
			</tr>	
		</tbody>
	</table>
</div>
<!-- 마크업 부분 끝 -->
<br/><br/><br/>
<h3>Templet Source</h3>
<p style="font-size:12px;color:red;padding:10px 20px 0;">
	하단의 코드를 Copy&Paste하여 적용한다.<br/>
	폰트, 너비, 색상 등 스타일 변경이 필요하다면 소스내 주석을 참고하여, 원하는 부분의 스타일을 수정하여 적용한다.
</p>
<textarea class="brush: xml;">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}
/* CSS 시작*/

/* Datepicker Input CSS*/
.date_input {
	height:23px;
	width:80px;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-focus-ring-color:  rgba(0, 0, 0, 0);	
	-webkit-appearance: none;	
	border: 1px solid #b3b3b3;
    color: #333;
}


/* Calendar CSS*/
/* Calendar에서 사용 하는 링크 스타일 CSS*/
.calendar-base a,
.calendar-base a:visited,
.calendar-base a:active{text-decoration:none;}
.calendar-base a:hover{text-decoration:none;}

/* Calendar Base 스타일 CSS*/
.calendar-base {
	margin-top:2px;	
	width:210px; 									/* Calendar 가로 너비 설정 */
	border :1px solid #969696;						/* Calendar 외곽 라인 스타일 설정 */
    -webkit-box-shadow: 2px 2px 3px #dcdcdc;      	/* Calendar의 바깥쪽 그림자 크기, 색상 수정 */
    display:none;
}

/* Calendar Control 영역 스타일 CSS*/
.calendar-base div{	
	position: relative;	
	width:100%;	
	text-align: center;		
	line-height:35px;								/* Calendar Control 영역 높이값 */
    background:#e5e5e5;         					/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#c7c7c7));    /* Calendar Control 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
    -webkit-box-shadow: 1px 1px 0px #f6f6f6 inset;	/* Calendar Control 영역의 안쪽 그림자 크기, 색상 수정 */
}

/* Calendar Control 영역 - 년/월 텍스트 부분 스타일 CSS*/
.calendar-base div .calendar-title{
	float:none !important;	
	display: inline-block;
	width:80px;
	font-family: Helvetica;							/* 년/월 텍스트 폰트 설정 */
	font-size: 1.2em;								/* 년/월 텍스트 폰트 사이즈 설정 */
	color: #3e3e3e;									/* 년/월 텍스트 폰트 색상 설정 */
	font-weight: bold;								/* 년/월 텍스트 폰트 굵기 설정 */
	text-shadow: 1px 1px 2px #f6f6f6;				/* 년/월 텍스트 텍스트 그림자 크기, 색상 수정 */
}

/* Calendar Control 영역 - 버튼 공통 스타일 CSS*/
.calendar-btn {
	display: inline-block;
	width:22px;										/* 버튼 너비값 */
	font-size: .7em;								/* 버튼 텍스트 폰트 사이즈 설정 */
	color: #383838;									/* 버튼 텍스트 폰트 색상 설정 */
	text-shadow: 1px 1px 2px #ffffff;				/* 버튼 텍스트 그림자 크기, 색상 수정 */
}

/* Calendar Control 영역 - 이전년도 버튼 스타일 시트*/
.calendar-base div .calendar-btn-prev-year{}
/* Calendar Control 영역 - 이전달 버튼 스타일 시트*/
.calendar-base div .calendar-btn-prev-mon{}
/* Calendar Control 영역 - 다음달 버튼 스타일 시트*/
.calendar-base div .calendar-btn-next-mon{}
/* Calendar Control 영역 - 다음년도 버튼 스타일 시트*/
.calendar-base div .calendar-btn-next-year{}

/* Calendar 날짜 테이블 영역 스타일 CSS*/
.calendar-base table{width:100%;background:#ffffff;text-align:center;}
.calendar-base table *{font-family:tahoma !important;font-size: .95em;}

/* Calendar 요일 Index 스타일 CSS*/
.calendar-base table th{
	font-size: .9em;
	border-top:1px solid #a7a7a7;
	border-bottom:1px solid #bbbbbb;
	width:30px;										/* 각 요일의 너비값 설정 */
	height:20px;									/* 요일영역 높이값 설정 */
	color: #616161;									/* 요일 텍스트 폰트 색상 설정 */
}

/* Calendar 날짜 공통 스타일 CSS*/
.calendar-base table td{
	text-align:center;
	border-right:1px solid #bbbbbb;
	border-bottom:1px solid #bbbbbb;
	width:29px;
	height:29px;
	background:#e1e1e1;								/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e1e1e1));    /* 날짜 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
}
.calendar-base table td a{	
	display : inline-block;
	width:27px;
	line-height:27px;		
	color:#4a4a4a;									/* 날짜 텍스트 폰트 색상 설정 */
}

/* Calendar 선택된 날짜 스타일 시트 CSS*/
.calendar-base table .calendar-selected{
	background:#308fbb;								/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#308fbb), to(#2d678f));    /* 선택된 날짜 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
}
.calendar-base table .calendar-selected a{
	text-decoration:none;
	font-weight:bold;
	color:#d9f3ff;									/* 선택된 날짜 텍스트 폰트 색상 설정 */
	text-shadow: 1px 1px 2px #06344e;				/* 선택된 날짜 텍스트 그림자 크기, 색상 수정 */	
}

/* Calendar 일요일, 휴일 날짜 스타일 CSS*/
.calendar-base table .calendar-sun, .calendar-base table .calendar-sun a{color:#810101 !important;} /* 일요일, 휴일 날짜 텍스트 폰트 색상 설정 */

/* Calendar 토요일 날짜 스타일 CSS*/
.calendar-base table .calendar-sat, .calendar-base table .calendar-sat a{color:#17689d; !important;} /* 토요일 날짜 텍스트 폰트 색상 설정 */

/* Calendar 오늘 날짜 스타일 CSS */
.calendar-base table .calendar-today{
	background:#9c9c9c;								/* 그라데이션 적용이 안될때 사용될 배경색 */
    background: -webkit-gradient(linear, left top, left bottom, from(#9c9c9c), to(#9c9c9c));    /* 오늘 날짜 영역의 그라데이션 색상수정 - from(시작컬러), to(끝컬러) */
}
.calendar-base table .calendar-today a{
	font-weight:bold;
	text-decoration:none;
	color:#ffffff;									/* 오늘 날짜 텍스트 폰트 색상 설정 */
	text-shadow: 1px 1px 2px #373737;				/* 오늘 날짜 텍스트 그림자 크기, 색상 수정 */
}

/* Calendar 현재 달의 날짜외의 이전달 다음 달의 날짜 스타일 CSS*/
.calendar-base table .calendar-prev-mon, .calendar-base table .calendar-prev-mon a,
.calendar-base table .calendar-next-mon, .calendar-base table .calendar-next-mon a 
{background:#ffffff !important;color:#bdbdbd !important;}

/* Calendar 선택 하지 못하는 날짜 스타일 CSS */
.calendar-base table .calendar-noselect {background:none !important;color:#d1d1d1 !important;}
/* CSS 끝*/
</style>
</head>
<body>

<!-- 마크업 부분 시작 -->
<input type="text" id="datepicker" class="date_input"/>	

<div id="jmc_calt" class="calendar-base">
	<div>
		<!-- 이전 년도 버튼 -->	
		<a href="#" class="calendar-btn calendar-btn-prev-year">◀◀</a>
		<!-- 이전 달 버튼 -->	
		<a href="#" class="calendar-btn calendar-btn-prev-mon">◀</a>
		<!-- 년도 월 표시 영역 -->
		<span class="calendar-title"></span>
		<!-- 다음달 버튼 -->  
		<a href="#" class="calendar-btn calendar-btn-next-mon">▶</a>
		<!-- 다음 년도 버튼 -->
		<a href="#" class="calendar-btn calendar-btn-next-year">▶▶</a>
	</div>
	<!-- Calendar 날짜영역 -->
	<table cellspacing="0" cellpadding="0">
		<thead>
			<!-- 요일 표시 헤더 영역 -->
			<tr>
				<th>SU</th>
				<th>MO</th>
				<th>TU</th>
				<th>WE</th>
				<th>TH</th>
				<th>FR</th>
				<th>SA</th>
			</tr>
		</thead>		
		<tbody>
			
			<!-- 날짜 출력 템플릿 영역. -->
			<tr class="calendar-week">
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>
				<td><a href="#" class="calendar-date"></a></td>					
			</tr>	
		</tbody>
	</table>
</div>
<!-- 마크업 부분 끝 -->


<!-- - jindo 프레임웍 import -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<!--
	- JMC(jindo mobile component) import import. 
	  아래 파일들은 선택다운로드(http://jindo.dev.naver.com/docs/jindo-mobile/download/index.html)에서 
	  압축다운로드된 한개의 파일(jindo_mobile_component.js)로 대체 가능하다.
--> 
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Calendar.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Datepicker.js" charset="utf-8"></script>
<script type="text/javascript">
// Datepicker생성.
var oDatepicker = new jindo.m.Datepicker("jmc_calt",{bUseEffect : true, bAutoHide: true});
oDatepicker.addDatePickerSet("datepicker");
</script>
</body>
</html>
</textarea>


<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Calendar.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.Datepicker.js" charset="utf-8"></script>
<script type="text/javascript">
var oDatepicker = new jindo.m.Datepicker("jmc_calt",{bUseEffect : true, bAutoHide: true});
oDatepicker.addDatePickerSet("datepicker");
</script>
</body>
</html>