<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo.m.TextArea Design Template</title>

<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>

<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}

/* CSS 시작*/
.fta-textarea {
	width:100%;	
	padding: 0px;	
	font-size: 13px;		
	border: 1px solid #b3b3b3;
    color: #333;   
    background: #f0f0f0;    
}
.fta-textarea:focus {}
.fta-textarea-focus {
	background: #ffffff;
	outline:none;
}
.fta-textarea-disable {
	background: #eee !important;
	cursor : default;
}

</style>
</head>
<body>
<h3>기본형 TextArea</h3>
<br/>
<!-- 마크업 부분 시작 -->
<textarea id="textarea" class="fta-textarea"></textarea>
<!-- 마크업 부분 끝 -->
<br/><br/><br/>
<h3>Templet Source</h3>
<p style="font-size:12px;color:red;padding:10px 20px 0;">
	하단의 코드를 Copy&Paste하여 적용한다.<br/>
	폰트, 너비, 색상 등 스타일 변경이 필요하다면 소스내 주석을 참고하여, 원하는 부분의 스타일을 수정하여 적용한다.
</p>
<textarea class="brush: xml;">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}

/* TextArea CSS 시작*/

/*TextArea 기본 스타일 */
.fta-textarea {
	width:100%;						/* 넓이 지정 */
	padding: 0px;					/* 여백 크기 지정 */
	font-size: 13px; color: #333; 	/* font 스타일 지정*/		
	border: 1px solid #b3b3b3; 		/* boder 지정*/       
    background: #f0f0f0;			/* 배경색 지정 */    
}

/*TextArea 포커스시 스타일 */
.fta-textarea-focus {
	background: #ffffff;		/* 배경색 지정 */
	outline:none;				/* 입력 하이라이트 제거 */
}

/*TextArea 비활성화시 스타일 */
.fta-textarea-disable {
	background: #eee !important;/* 배경색 지정 */
	cursor : default;			/* 커서 스타일 지정 */
}
</style>
</head>
<body>
<!-- 마크업 시작 -->
&lt;textarea id="textarea" class="fta-textarea"&gt;&lt;/textarea&gt;
<!-- 마크업 끝 -->

<!-- - jindo 프레임웍 import -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<!--
	- JMC(jindo mobile component) import import. 
	  아래 파일들은 선택다운로드(http://jindo.dev.naver.com/docs/jindo-mobile/download/index.html)에서 
	  압축다운로드된 한개의 파일(jindo_mobile_component.js)로 대체 가능하다.
--> 
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.TextArea.js" charset="utf-8"></script>
<script type="text/javascript">
// CheckBox생성.
var oTextArea = new jindo.m.TextArea("textarea");
</script>
</body>
</html>
</textarea>

<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.TextArea.js" charset="utf-8"></script>
<script type="text/javascript">
var oTextArea = new jindo.m.TextArea("textarea");
</script>
</body>
</html>