<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<title>jindo.m.CheckBox Design Template</title>

<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shCore.css"/>
<link type="text/css" rel="stylesheet" href="../../../doc/resource/syntaxhighlighter/style/shThemeEclipse.css"/>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shCore.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushDiff.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../../../doc/resource/syntaxhighlighter/scripts/shBrushXml.js"></script> 

<script type="text/javascript">
	SyntaxHighlighter.config.tagName = 'textarea';
	SyntaxHighlighter.config.clipboardSwf = '../../../doc/resource/syntaxhighlighter/scripts/clipboard.swf';
	SyntaxHighlighter.all();
</script>

<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}

/* CSS 시작*/

/* RadioButton 시 적용 CSS*/
.frb-radiobtn-on{	
	background: #4596CE !important; /* 선택시 배경색 변경 */	
	color: white !important; 		/* 선택시 Text 색 변경*/
	text-decoration:none;
	outline:0 none;
}

/* 비활성화시 적용 CSS*/
.frb-radiobtn-disable{
	opacity:.3; /* 투명도 */
	cursor: default; /* 마우스 포인터 모양 */
}
/* RadioButton Container CSS */
.frb-radiobtn-cont:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}


/* RadioButton 단위 Unit CSS*/
.frb-radiobtn-unit{
	float:left;
	margin:0;padding:0;
	list-style:none;	
	border:1px solid #CCC; 			/* Unit Box Border 색 지정*/ 
	border-right:none; 
	background:#fff; 				/* 선택 되지 않았을 경우 배경색*/
	font-weight:bold; color:#444; text-decoration:none;		/* 선택 되지 않았을 경우 글자색*/
}

/* RadioButton 단위 Unit 첫번째 엘리먼트 CSS*/
.frb-radiobtn-unit:first-child {	
}

/* RadioButton 단위 Unit 마지막 엘리먼트 CSS*/
.frb-radiobtn-unit:last-child {
	border-right:1px solid #CCC; /* Unit Box Border 색 지정*/
}

/* RadioButton CSS.*/
.frb-radiobtn{	
	/* 실제 CheckBox는 숨긴다.*/
	display:none;
}

/* RadioButton Label CSS.*/
.frb-radiobtn-label{
	display:block;
	margin:0;padding:10px 30px; /* RadioButton 여백을 조정*/
	cursor:pointer;
}

/* CSS 끝*/
</style>
</head>
<body>
<h3>가로 기본형 RadioButton</h3>
<br/>

<!-- 마크업 부분 시작 -->
<div id="radioBtn">	
	<ul class="frb-radiobtn-cont">
		<li class="frb-radiobtn-unit">				
			<input type="radio" name="radio_name" id="fruit1" value="Apple" class="frb-radiobtn" checked>
			<label for="fruit1" class="frb-radiobtn-label">Apple</label>
		</li>
		<li class="frb-radiobtn-unit">
			<input type="radio" name="radio_name" id="fruit2" value="Banana" class="frb-radiobtn">
			<label for="fruit2" class="frb-radiobtn-label">Banana</label>
		</li>
		<li class="frb-radiobtn-unit">
			<input type="radio" name="radio_name" id="fruit3" value="Orange" class="frb-radiobtn">
			<label for="fruit3" class="frb-radiobtn-label">Orange</label>
		</li>		
	</ul>	
</div>
<!-- 마크업 부분 끝 -->
<br/><br/><br/>
<h3>Templet Source</h3>
<p style="font-size:12px;color:red;padding:10px 20px 0;">
	하단의 코드를 Copy&Paste하여 적용한다.<br/>
	폰트, 너비, 색상 등 스타일 변경이 필요하다면 소스내 주석을 참고하여, 원하는 부분의 스타일을 수정하여 적용한다.
</p>
<textarea class="brush: xml;">
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
<style>
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body,input,textarea,select,button,table{font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;font-size:14px;line-height:1.25em}
body{position:relative;color:#000;word-wrap:break-word;word-break:break-all;background-color:#f7f7f7}
img,fieldset{border:0}
ul,ol{list-style:none}
body {
	padding:20px 10px 0px 10px;
}

/* RadioButton CSS 시작*/

/* RadioButton 시 적용 CSS*/
.frb-radiobtn-on{	
	background: #4596CE !important; /* 선택시 배경색 변경 */	
	color: white !important; 		/* 선택시 Text 색 변경*/
	text-decoration:none;
	outline:0 none;
}

/* 비활성화시 적용 CSS*/
.frb-radiobtn-disable{
	opacity:.3; /* 투명도 */
	cursor: default; /* 마우스 포인터 모양 */
}

/* RadioButton Container CSS */
.frb-radiobtn-cont:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

/* RadioButton 단위 Unit CSS*/
.frb-radiobtn-unit{
	float:left;
	margin:0;padding:0;
	list-style:none;	
	border:1px solid #CCC; 			/* Unit Box Border 색 지정*/ 
	border-right:none; 
	background:#fff; 				/* 선택 되지 않았을 경우 배경색*/
	font-weight:bold; color:#444; text-decoration:none;		/* 선택 되지 않았을 경우 글자색*/
}

/* RadioButton 단위 Unit 첫번째 엘리먼트 CSS*/
.frb-radiobtn-unit:first-child {	
}

/* RadioButton 단위 Unit 마지막 엘리먼트 CSS*/
.frb-radiobtn-unit:last-child {
	border-right:1px solid #CCC; /* Unit Box Border 색 지정*/
}

/* RadioButton CSS.*/
.frb-radiobtn{	
	/* 실제 CheckBox는 숨긴다.*/
	display:none;
}

/* RadioButton Label CSS.*/
.frb-radiobtn-label{
	display:block;
	margin:0;padding:10px 30px; /* RadioButton 여백을 조정*/
	cursor:pointer;
}
</style>
</head>
<body>
<div id="radioBtn">	
	<ul class="frb-radiobtn-cont">
		<li class="frb-radiobtn-unit">				
			<input type="radio" name="radio_name" id="fruit1" value="Apple" class="frb-radiobtn" checked>
			<label for="fruit1" class="frb-radiobtn-label">Apple</label>
		</li>
		<li class="frb-radiobtn-unit">
			<input type="radio" name="radio_name" id="fruit2" value="Banana" class="frb-radiobtn">
			<label for="fruit2" class="frb-radiobtn-label">Banana</label>
		</li>
		<li class="frb-radiobtn-unit">
			<input type="radio" name="radio_name" id="fruit3" value="Orange" class="frb-radiobtn">
			<label for="fruit3" class="frb-radiobtn-label">Orange</label>
		</li>		
	</ul>	
</div>

<!-- - jindo 프레임웍 import -->
<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<!--
	- JMC(jindo mobile component) import import. 
	  아래 파일들은 선택다운로드(http://jindo.dev.naver.com/docs/jindo-mobile/download/index.html)에서 
	  압축다운로드된 한개의 파일(jindo_mobile_component.js)로 대체 가능하다.
--> 
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.CheckRadioCore.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.RadioButton.js" charset="utf-8"></script>
<script type="text/javascript">
// RadioButton 생성.
var oRadioButton = new jindo.m.RadioButton("radioBtn", {sType : "h"});
</script>
</body>
</html>
</textarea>

<script src="../../../external/jindo/latest/jindo.all.ns.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.Component.js" charset="utf-8"></script>
<script src="../../../external/jindo/latest/jindo.UIComponent.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.CheckRadioCore.js" charset="utf-8"></script>
<script src="../../../source/jindo.m.RadioButton.js" charset="utf-8"></script>
<script type="text/javascript">
var oRadioButton = new jindo.m.RadioButton("radioBtn", {sType : "h"});
</script>
</body>
</html>